@import '../../assets/corporate/scss/style.scss';
@import '../../assets/corporate/scss/style-responsive.scss';
@import '../../assets/pages/scss/animate.scss';

.card {
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(63, 63, 68, 0.1);
  background-color: #FFFFFF;
  margin-bottom: 30px;
  padding: 20px;
  .avatar {
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 5px;
  }
  .image {
    width: 100%;
    overflow: hidden;
    height: 260px;
    border-radius: none;
    position: relative;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    img {
      width: 100%;
    }
  }
  .content {
    padding: 15px 15px 10px 15px;
  }
}

.card-user {
  padding: 0;
  .image {
    height: 110px;
  }
  .image-plain {
    height: 0;
    margin-top: 110px;
  }
  .author {
    text-align: center;
    text-transform: none;
    margin-top: -70px;
  }
  .avatar {
    width: 124px;
    height: 124px;
    border: 5px solid #FFFFFF;
    position: relative;
    margin-bottom: 15px;
    &.border-gray {
      border-color: #EEEEEE;
    }
  }
  .title {
    line-height: 24px;
  }
  .content {
    min-height: 240px;
  }
  .footer {
    padding: 5px 15px 10px;
  }
}

.card-price .footer {
  padding: 5px 15px 10px;
}

.card-user hr, .card-price hr {
  margin: 5px 15px;
}

.radio-item {
  margin-left: 20px;
}

.text-error{
  color: red;
}

.nav-tabs > li.active > a {
  background: #E6400C;
  color: #fff;
  &:hover, &:focus {
    background: #E6400C;
    color: #fff;
  }
}